@article{Rao:2013,
  title = {{An Embedded Computer Controlled Four Fingered Robot Hand}},
  author = {Rao M.Venkateswara Ramaiah P.S.},
  journal = "IEEE Multimedia",
  year = 2013,
  volume = 10,
  number = 1,
  pages = "6-12"
}

@article{Report:2010,
  title = {{Project Report on Pick and Place robot}},
  author = {Rajendrakumar P. C. Sureshbhai C. P. },
  year = 2010,
}

@article{Edwards:2012,
  title = {{ROS-Industrial-Applying the Robot Operating System(ROS)to Industrial Applications}},
  author = {Edwards S Lewis C.},
  journal = "IEEE International Conference on Robotics and Automation",
  year = 2012
}

@article{Nimbo:2015,
  title = {{NimbRo Explorer: Semi-Autonomous Exploration and
Mobile Manipulation in Rough Terrain}},
  author = {Stukler Jorge},
  journal = "IEEE International Conference on Robotics and Automation",
  year = 2015
}

@article{Suzuki:2015,
  title = {{Basic research on the driving performance
of an autonomous rescue robot with obstacles}},
  author = {P. Mandal, R. K. Barai, M. Maitra, S. Roy, and S. Ghosh},
  journal = "IEEE
International Conference on Robotics and Biomimetics (ROBIO)",
  year = 2015
  volume = 10,
  number = 1,
  pages = "982–987"
}

@article{Mandal:2013,
  title = {{Autonomous robot coverage in rescue operation}},
  author = {P. Mandal, R. K. Barai, M. Maitra, S. Roy, and S. Ghosh},
  journal = "International Conference on Computer Communication and Informatics",
  year = 2013,
  pages = "1–5"
}

@article{LibsensorPy:2013,
  title = {{LibsensorPy: A Library to Improve the Development of Ubiquitous Applications on Raspberry Pi}},
  author = {Manoel Carvalho Marques Neto, Edivaldo M.F. Jesus Jr},
  journal = "International Conference on Computer Communication and Informatics",
  year = 2015
}



@book{Raspberry:Handbook,
  title = {{Raspberry Pi user
guide}},
  author = {Upton, E., and Halfacree, G. . John Wiley & Sons},
  year = 2014,
}

@proceedings{ROS:2009,
  title        = {ROS: an open-source Robot Operating System},
  year         = 2009,
  editor       = {Quigley M. Gerkey B Conley K. Faust J. Foote T. Leibs, J. Berger E. Wheeker R Andrew Y Ng},
  volume       = 3,
  number 	   = 2,
  pages 	   = "5"
}

@book{Robotica_movel:Handbook,
  title = {{Robótica Móvel}},
  author = {Roseli Aparecida F. Romero},
  isbn = {9788521623038},
  series    = 1,
  year = 2014,
}

@misc{opencv,
  key = "opencv",
  title = {{opencv}},
  note = {\url{https://opencv.org/}},
}

@misc{turtlebot,
  key = "turtlebot",
  title = {{turtlebot}},
  note = {\url{http://www.turtlebot.com/about/}},
}
