\documentclass{sigchi}

% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead
\usepackage{times}    % comment if you want LaTeX's default font
\usepackage{url}      % llt: nicely formatted URLs

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}


% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}
\renewcommand{\arraystretch}{1.3}

% Make sure hyperref comes last of your loaded packages, 
% to give it a fighting chance of not being over-written, 
% since its job is to redefine many LaTeX commands.
\usepackage[pdftex]{hyperref}
\hypersetup{
pdftitle={SIGCHI Conference Proceedings Format},
pdfauthor={LaTeX},
pdfkeywords={SIGCHI, proceedings, archival format},
bookmarksnumbered,
pdfstartview={FitH},
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black,
breaklinks=true,
}

% create a shortcut to typeset table headings
\newcommand\tabhead[1]{\small\textbf{#1}}

% End of preamble. Here it comes the document.
\begin{document}

\title{Intelligent Turtlebot Gripper}

\numberofauthors{3}
\author{
% Desi
  \alignauthor Desiree dos Santos\\
    \affaddr{LSA/FACIN}\\
    \affaddr{PUCRS/Brazil}\\
    \email{desiree.santos.001@acad.pucrs.br}\\
    \affaddr{}
}

\maketitle
\begin{abstract}
Nowadays technology in most cases and robotics system in particular search for explore \cite{Nimbo:2015} and manipulate their environment have many potential applications such as search and rescue, remote inspection, or planetary exploration (e.g. [Mehling et al., 2007, Deegan et al., 2006, Guizzo and Deyle, 2012, Stilman et al., 2009, Borst et al., 2009, Schenker et al., 2003]). This paper presents how a pick and place robot can be designed with a low cost hardware and robust embedded software. Various problems and obstructions for the loading process has been analyzed and been taken into consideration while designing the pick and place robot.
\end{abstract}

\section{Introduction}
Demand on autonomous robots is currently rising. Robotics is the branch of engineering science and Technology related to robots, and their design, manufacture, application, and structural disposition. Robotics \cite{Robotica_movel:Handbook} is related to electronics, mechanics, and software \cite{Suzuki:2015, Mandal:2013} and the current research today is focused on developing systems that exhibit modularity, flexibility, redundancy, fault-tolerance, a general and extensible software environment and seamless connectivity to other machines, some researchers focus on completely automating a manufacturing process or a task, by providing sensor based intelligence to the robot arm, while others try to solidify the analytical foundations on which many of the basic concepts in robotics are built. 
One type of robot commonly used in industry is a robotic manipulator or robotic arm. The pick and place robot is a microcontroller \cite{Report:2010} based mechatronic system that detects the object, picks that object from source location and places at desired location. This environment includes robotics applications in a modular and flexible  to answer the demands of a wide range of problems in an efficient manner to increase productivity and to deliver uniform quality. The pick and place robot is a microcontroller \cite{Report:2010} based mechatronic system that detects the object, picks that object from source location and places at desired location. For detection of object, infrared sensors are used which detect presence of object as the transmitter to receiver path for infrared sensor is interrupted by placed object.

\section{}

\section{Components of Pick and Place robot:}
The use of robots for placing products in cartons and transfer of cartons and products between different stations in the packaging lines is very common in all industries. High speed pick-and-place robots (figure \ref{fig:pickplace}) for placing small items like candy and cookies in packages are often combined with a visual observation system for identifying products.
\begin{figure}[htbp!]
  \centering
  \includegraphics[width=0.5\linewidth]{images/pickplace}
  \caption{Pick and place robot}
  \label{fig:pickplace}
\end{figure}

\begin{itemize}
\item \textbf{Structure:} The structure of a robot is usually mostly mechanical and can be called a kinematic chain. The chain is formed of links, actuators, and joints which can allow one or more degrees of freedom. Most contemporary robots use open serial chains in which each link connects the one before to the one after it. These robots are called serial robots and often resemble the human arm. Robots used as manipulators have an end effector mounted on the last link. This end effector can be anything from a welding device to a mechanical hand used to manipulate the environment.

\item \textbf{Power Source:} At present mostly (lead-acid) batteries are used, but potential power sources could be: Pneumatic (compressed gases). Hydraulics (compressed liquids), Flywheel energy storage, Organic garbage (through anaerobic digestion), Still untested energy sources (e.g. Nuclear Fusion reactors)

\item \textbf{Vision:} Computer vision is the science and technology of machines that see. As a scientific discipline, computer vision is concerned with the theory behind artificial systems that extract information from images. The image data can take many forms, such as video sequences and views from cameras. In most practical computer vision applications, the computers are pre-programmed to solve a particular task, but methods based on learning are now becoming increasingly common.
Computer vision systems rely on image sensors which detect electromagnetic radiation which is typically in the form of either visible light or infra-red light. The sensors are designed using solid-state physics. The process by which light propagates and reflects off surfaces is explained using optics. Sophisticated image sensors even require quantum mechanics to provide a complete understanding of the image formation process.

\item \textbf{Manipulation:} Robots which must work in the real world require some way to manipulate objects; pick up, modify, destroy, or otherwise have an effect. Thus the 'hands' of a robot are often referred to as end effectors, while the arm is referred to as a manipulator. Most robot arms have replaceable effectors, each allowing them to perform some small range of tasks. Some have a fixed manipulator which cannot be replaced, while a few have one very general purpose manipulator, for example a humanoid hand.
\begin{enumerate}
\item Mechanical Grippers: One of the most common effectors is the gripper. In its simplest manifestation it consists of just two fingers which can open and close to pick up and let go of a range of small objects. Fingers can for example be made of a chain with a metal wire run trough it.

\item Vacuum Grippers: Pick and place robots for electronic components and for large objects like car windscreens, will often use very simple vacuum grippers. These are very simple astrictive devices, but can hold very large loads provided the pretension surface is smooth enough to ensure suction.
\end{enumerate}
\end{itemize}

\section{Embedded Hardware}
This section presents all hardware elements used in pick and place robot built.

\begin{itemize}
\item \subsection{TurtleBot}
It is a low-cost, personal robot kit with open-source software. It consists of a mobile base, 2D/3D distance sensor, laptop computer or SBC(Single Board Computer), and the TurtleBot mounting hardware kit. The TurtleBot’s core technology is SLAM and Navigation,can run SLAM(simultaneous localization and mapping) algorithms to build a map and can drive around your room. Also, it can be controlled remotely from a laptop, joypad or Android-based smart phone. \cite{turtlebot}. We're using the version TurtleBot2 (fi) is the second generation of the TurtleBot following within the REP 119 specification
\begin{figure}[htbp!]
  \centering
  \includegraphics[width=0.5\linewidth]{images/turtlebot.jpeg}
  \caption{TurtleBot2 is the second generationt}
  \label{fig:turtlebot}
\end{figure}
\\
\item \subsection{Raspberry Pi}
The RPi(Raspberry Pi) is a credit card size computer that can be used as a common personal computer and/or in ubiquitous systems projects \cite{Raspberry:Handbook}. The main motivation was the use of the Python language. It considered a very high level language because of its simple syntax and its dynamic typing. Moreover,it is an interpreted language which makes it a great option for scripting and has a wide range of features for embedded systems.\cite{LibsensorPy:2013}

Regarding the raspberry PI another important items are is the low-price to prototype projects and microprocessor easy-to-use with a good documentation and tech community supported.
Specification:
\begin{itemize}
  \item Full size HDMI
  \item 40-pin extended GPIO 
  \item 1GB RAM, 4 USB 2 ports
  \item Quad Core 1.2GHz Broadcom BCM2837 64bit CPU
  \item CSI camera port for connecting to plug raspicam
  \item Upgraded switched Micro USB power source up to 2.5A
  \item Micro SD port for loading operating system and storing data
  \item BCM43438 wireless LAN and Bluetooth Low Energy (BLE) on board
\end{itemize}

\begin{figure}[htbp!]
  \centering
  \includegraphics[width=0.6\linewidth]{images/rpi.jpg}
  \caption{Raspberry version 3}
  \label{fig:turtlebot}
\end{figure}

\item \subsection{Sensor and Actuator}
\textbf{Sensor} is a device that responds to a specific physical / chemical stimulus and can be transformed into another physical quantity for measurement and / or monitoring purposes. In this way, the sensor associated with a stimulus transformation module in a quantity for measurement and / or monitoring purposes can be defined as a transducer or meter, which converts one type of energy to another. In this project there are the sensors :

\begin{itemize}
  \item Ultrasonic HC-SR04: It is to get the distance between the robot and the object target;
  \item Force Sensitive FSR 406: It is an analog sensor, responsible to define how much force the robot can do to hold an object;
  \item Current ACS712: It is responsible to define how much force the robot can do to hold an object; 
\end{itemize}

\textbf{Actuator} is an element that produces movement, attending to commands that can be manual, electrical or mechanical. These mechanisms, in general, transform the incoming energy (several natures) into movements that can be considered kinetic energy. In this project there are the sensors:

\begin{itemize}
  \item 2 Servos motores Tower PRO 996R: They are to open/close the claw, so it holds an object;
  \item 1 Motor DC Pololu 50:1 37Dx54L: This claw motor will go up and down;
\end{itemize}
\end{itemize}

\section{Embedded Software Design}
This section presents the software elements used in pick and place robot built.

\begin{itemize}
\item \subsection{ROS - Robot Operating System}
Control software running in the standard desktop PC is developed on ROS where modules communicate using the publish-subscribe mechanism \cite{ROS:2009}. In parallel, several packages from ROS stacks are used for communicating with robot via TCP/IP communication protocol \cite{Edwards:2012}.

\item \subsection{OpenCV - Open Source Computer Vision Library}
OpenCV is released under a BSD license and hence it’s free for both academic and commercial use. It has C++, C, Python and Java interfaces and supports Windows, Linux, Mac OS, iOS and Android. OpenCV was designed for computational efficiency and with a strong focus on real-time applications. Written in optimized C/C++, the library can take advantage of multi-core processing. Enabled with OpenCL, it can take advantage of the hardware acceleration of the underlying heterogeneous compute platform \cite{opencv}.
\end{itemize}
\section{}

\section{Experimental}
The intelligent gripper robot is composed by two elements. First Turtlebot v2 and second raspberry with sensors, actuators and claw (figure \ref{fig:sistema}).
\textbf{Turtlebot} is the master side which is responsible for receving the instruction to move(left,right, forward and backward) the base(chassi) from place to other. The second part is composed by several elements: the arm printed in a 3D, raspberry pi version 3, raspicam, sensors and actuators listed before (figure \ref{fig:schematic}).  
Computer vision is a strong element in this project, so from the raspicam V2(figura \ref{fig:camera}) integrated with a raspberry integrated we can process the images. \\

\begin{figure}
  \centering
  \includegraphics[width=0.6\linewidth]{images/sistema.jpeg}
  \caption{System elements}
  \label{fig:sistema}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.6\linewidth]{images/schematic.jpeg}
  \caption{Raspberry system}
  \label{fig:schematic}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.6\linewidth]{images/camera.jpeg}
  \caption{Raspicam}
  \label{fig:camera}
\end{figure}

WORKFLOW:
Raspicam package is responsible to get all image from raspicam integrated with raspiberry, those image are sending to topic and republished into the topic from
\textit{raspicam node} with type Image from sensor msgs.
It's the start point to proccess, which the class Camera is responsible.
To process image we're using the framework opencv version 2.4 to identify all yellow circle which the class Enum Color and Image is responsible to do. The class robot has all logic decisions/sends commands to turtlebot to move (left/right) and the class raspberry to physical integrated with raspberry.
\begin{figure}[htbp!]
  \centering
  \includegraphics[width=0.6\linewidth]{images/workflow.jpeg}
  \caption{workflow}
  \label{fig:workflow}
\end{figure}

\section{Experimental result:}
Raspicam node works very well, with a good results, as you can see the figure \ref{fig:picture} in the left size box.
The right size is a result of getting a mask of yellow objects.

\begin{figure}
  \centering
  \includegraphics[width=0.9\linewidth]{images/raspicam.jpeg}
  \caption{workflow}
  \label{fig:picture}
\end{figure}

\bibliographystyle{acm-sigchi}
\bibliography{sample}
\end{document}